<launch>
<rosparam command="load" file="$(find adhoc_networking)/params/broadcast.yaml" />
<node pkg="adhoc_networking" type="listenerNode.py" ns="$(env AGENT_NAME)" name="listener" output="screen" required="true"/>
<node pkg="adhoc_networking" type="broadcastSpamNode.py" ns="$(env AGENT_NAME)" name="spam" output="screen" />
<node pkg="adhoc_netowrking" type="missionControlNetworkTesting.py" ns="$(env AGENT_NAME)" name="spam" output="screen" />
</launch>
