<launch>
<!-- <rosparam command="load" file="$(find adhoc_networking)/params/broadcast.yaml" /> -->
<node pkg="adhoc_networking" type="broadcastTestNode_pi.py" ns="$(env AGENT_NAME)" name="sender" output="screen" required="true"/>
<node pkg="adhoc_networking" type="listenerNode_pi.py" ns="$(env AGENT_NAME)" name="listener" output="screen" required="true"/>
</launch>
